<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(490,590)" to="(490,720)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(150,470)" to="(150,740)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(150,180)" to="(450,180)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(200,330)" to="(200,550)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(380,690)" to="(540,690)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(590,430)" to="(790,430)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(180,630)" to="(320,630)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(590,740)" to="(710,740)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(590,330)" to="(770,330)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(380,670)" to="(480,670)"/>
    <wire from="(180,410)" to="(540,410)"/>
    <wire from="(790,430)" to="(790,510)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(230,590)" to="(390,590)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(740,500)" to="(740,610)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,330)" to="(540,330)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(500,350)" to="(500,660)"/>
    <wire from="(250,430)" to="(250,670)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(150,760)" to="(540,760)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(300,530)" to="(300,730)"/>
    <wire from="(720,420)" to="(720,680)"/>
    <wire from="(760,180)" to="(760,440)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(280,610)" to="(390,610)"/>
    <wire from="(250,430)" to="(540,430)"/>
    <wire from="(180,410)" to="(180,630)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(480,530)" to="(480,630)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(450,570)" to="(450,750)"/>
    <wire from="(180,690)" to="(320,690)"/>
    <wire from="(280,450)" to="(540,450)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(710,410)" to="(710,740)"/>
    <wire from="(200,550)" to="(390,550)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(150,470)" to="(470,470)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(150,740)" to="(390,740)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(150,180)" to="(150,470)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(480,230)" to="(480,530)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(390,700)" to="(540,700)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(590,680)" to="(720,680)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <comp lib="5" loc="(740,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
